:root {
    /*primary colors*/
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /*neutrals*/
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins';
    font-size: 15px;
}

h1,h2 {
    color: var(--Very-Dark-Blue);
}

p {
    color: var(--Grayish-Blue);
}

.wrapper {
    text-align: center;
    width: 350px;
}

.weight200 {
    font-weight: 200;
}

.weight600 {
    font-weight: 600;
}

.intro-text {
    margin-bottom: 2rem;
}

.supervisor {
    background-color: white;
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.supervisor > span {
    width: 100%;
    height: 5px;
    background-color: var(--Cyan);
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.supervisor > h1, .supervisor > p, .supervisor > img {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.supervisor > img {
    width: 20%;
    margin-left: 70%;
}

.team-builder {
    background-color: white;
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.team-builder > h1, .team-builder > p, .team-builder > img {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.team-builder > span {
    width: 100%;
    height: 5px;
    background-color: var(--Red);
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: none;
}

.team-builder > img {
    width: 20%;
    margin-left: 70%;
}

.karma {
    background-color: white;
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.karma > h1, .karma > p, .karma > img {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.karma > span {
    width: 100%;
    height: 5px;
    background-color: var(--Orange);
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: none;
}

.karma > img {
    width: 20%;
    margin-left: 70%;
}

.calc {
    background-color: white;
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.calc > h1, .calc > p, .calc > img {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.calc > span {
    width: 100%;
    height: 5px;
    background-color: var(--Blue);
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: none;
}

.calc > img {
    width: 20%;
    margin-left: 70%;
}

@media (min-width: 700px) {
    .wrapper {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-bottom: 0;
    }

    .intro-text {
        grid-column: 2/3;
    }

    .team-builder {
        grid-column: 2/3;
        grid-row: 2/4;
        margin: none;
    }

    .supervisor {
        grid-column: 1/2;
        grid-row: 3/5;
        margin: none;
    }

    .karma {
        grid-column: 2/3;
        grid-row: 4/6;
        margin: none;
    }

    .calc {

        grid-column: 3/4;
        grid-row: 3/5;
        margin: none;
    }
}